<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COM Final</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
</head>
  <body>
    <div id="main" class="jumbotron">
        <div id="main-content" class="container-fluid text-center">
            <h1>Hi, My Name Is Bubba!</h1>
            <p>I am a sophmore at Saint Joseph's University, but I will tell you more later</p>
            <button href="http://github.com/Bubba0123/bubba0123.github.io" class="btn btn-primary">My Github</button>
        </div>
    </div>
    <div id="teams" class="container">
        <div class="row text-center">
            <h3>My Favorite Sports Teams</h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>New York Jets</h2>
                    </div>
                    <div class="panel-body">
                      <img src="https://cdn3.vox-cdn.com/thumbor/fvVnhELCQbBbbyF_wBkpR-i-ECo=/0x42:3363x2284/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/48856159/usa-today-9011630.0.jpg" alt="">
                      <p>
                        The New York Jets are my favorite football team.
                      </p>
                    </div>
                    <div class="panel-footer">
                        <a class="btn btn-success" href="http://www.newyorkjets.com/">New York Jets Site</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h2>New York Mets</h2>
                  </div>
                  <div class="panel-body">
                    <img src="http://media.gettyimages.com/photos/juan-lagares-and-curtis-granderson-of-the-new-york-mets-celebrate-a-picture-id470373544" alt="">
                    <p>
                      The New York Mets are my favorite baseball team.
                    </p>
                  </div>
                  <div class="panel-footer">
                      <a class="btn btn-success" href="http://newyork.mets.mlb.com/index.jsp?c_id=nym">New York Mets Site</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default">
                  <div class="panel-heading">
                      <h2>New York Rangers</h2>
                  </div>
                  <div class="panel-body">
                    <img src="https://nyrangers61.files.wordpress.com/2014/12/rangers-pic.jpg" alt="">
                    <p>
                      The New York Rangers are my favorite hockey team.
                    </p>
                  </div>
                  <div class="panel-footer">
                      <a class="btn btn-success" href="http://rangers.nhl.com/">New York Rangers Site</a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="about" class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2>About Me</h2>
            <p>
               I am a sophomore Communications major at Saint Joseph's University.
               I live in Nutley, New Jersey with my 2 parents and 4 siblings.
               I decided to attend SJU because i had seen the campus many times
               because my cousin graduated from here, and it was far enough to be
               away, but close enough to be home.
            </p>
          </div>
        </div>
    </div>
    <div id="favorite-foods" class="container">
      <div class="row text-center">
            <h2>  My favorite Foods</h2>
      </div>
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2>Chicken Parm</h2>
                </div>
                <div class="panel-body">
                  <img src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2011/8/4/1/GL0509_chicken-parmigiana_s4x3.jpg" alt="">
                  <p>
                    My number one favorite food is chicken parm.
                  </p>
                </div>
                <div class="panel-footer">
                    <a class="btn btn-success" href="http://allrecipes.com/recipe/223042/chicken-parmesan/">Learn How To Make</a>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2>Cheese Steaks</h2>
                </div>
                <div class="panel-body">
                  <img src="http://chubbyscheesesteaks.com/wp-content/uploads/2014/05/herocheesesteak01.jpg" alt="">
                  <p>
                    My number two favorite food is cheese steaks.
                  </p>
                </div>
                <div class="panel-footer">
                    <a class="btn btn-success" href="http://www.myrecipes.com/recipe/philly-cheesesteak-0">Learn How To Make</a>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2>Pizza</h2>
                </div>
                <div class="panel-body">
                  <img src="http://www.mysticpizza.com/admin/resources/pizza-pepperoni-w857h456.jpg" alt="">
                  <p>
                    My number three favorite food is pizza.
                  </p>
                </div>
                <div class="panel-footer">
                    <a class="btn btn-success" href="http://allrecipes.com/recipes/250/main-dish/pizza/">Learn How To Make</a>
                </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
